<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest Clone</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="padre">
      <section class="columna-1">
        <figure class="imagen-columna-1">
          <img src="imagen1 (1).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (6).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (4).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (2).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
      </section>
      <section class="columna-2">
        <figure class="imagen-columna-1">
          <img src="imagen1 (4).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (5).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (6).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (4).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
      </section>
      <section class="columna-3">
        <figure class="imagen-columna-1">
          <img src="imagen1 (6).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (4).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (6).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (4).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
      </section>
      <section class="columna-4">
        <figure class="imagen-columna-1">
          <img src="imagen1 (3).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (6).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (4).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (1).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
      </section>
      <section class="columna-5">
        <figure class="imagen-columna-1">
          <img src="imagen1 (2).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (6).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (6).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
        <figure class="imagen-columna-1">
          <img src="imagen1 (4).jpeg" alt="" />
          <span class="info-overlay">
            <p>
              <span class="likes">150</span>
              <span class="comment">10</span>
            </p>
          </span>
        </figure>
      </section>
    </div>
  </body>
</html>
